body,#app {
  font-family: 'Poppins',Avenir, Helvetica, Arial, sans-serif;
  margin: 0;

  background: #150057;
  color: @sintYellow;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

body,#app,html{
  height: 100%;
  width: 100%;
}

body::-webkit-scrollbar{
display: none;
}

#nav {
  padding: 30px;

  a {
    font-weight: bold;
    color: #2c3e50;

    &.router-link-exact-active {
      color: #42b983;
    }
  }
}
