.army{
  width: 100%;
  height: 100%;

  >*{
    font-family: komu-a,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
  }

  &_background{
    background: url("/2022/img/background.png") no-repeat center center;
    background-size: cover;
  }

}