button,.buttonStyle{
  color: @sintDarkBlue;
  font-family: @sintFont;
  background: #ffc000;
  border-radius: 5px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;

  &:focus{
    outline: none;
  }
}
