@sintFont: 'Poppins',Avenir, Helvetica, Arial, sans-serif;

p,button,input,label{
  font-size: 3.2vh;
}

h1{
  margin: 0;
  padding:  0.65em 0;
  font-size: 5vh
}
.komu{
  font-family: komu-a,sans-serif;
  font-weight: 400;
  font-style: normal;
}

